<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="设置自动关机时间"
    android:textSize="20sp"
    android:padding="10dp"/>
<TimePicker
    android:id="@+id/tp_show"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:timePickerMode="spinner"
    />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <CheckBox
            android:id="@+id/cb_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="循环"
            android:textColor="#ff0000"
            android:textSize="15sp"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启定时关机"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭定时关机"
        android:background="@android:color/transparent"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已经设定的时间"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="30sp"
            android:textColor="#00ff00"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="30sp"
            android:textColor="#00ff00"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
